{
  "name": "aayinde/json-office",
  "description": "Modern & Simplified Json Reader and Writer",
  "type": "library",
  "keywords": [
    "json",
    "php",
    "library",
    "office",
    "writer",
    "reader",
    "file",
    "array"
  ],
  "require-dev": {
    "phpstan/phpstan-phpunit": "^1.1",
    "phpunit/phpunit": "^9",
    "friendsofphp/php-cs-fixer": "^3.12"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Aayinde\\JsonOffice\\": "src/JsonOffice"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aayinde\\JsonOfficeTest\\": "tests/JsonOfficeTest"
    }
  },
  "authors": [
    {
      "name": "Abdulbasit Aliyu"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": [
      "phpunit --testdox --colors=always tests"
    ]
  },
  "support": {
    "issues": "https://github.com/aayinde/json-office/issues",
    "source": "https://github.com/aayinde/json-office"
  },
  "config": {
    "allow-plugins": {
      "phpdocumentor/unified-asset-installer": true
    }
  }
}
